<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Authors>Ben Motmans</Authors>
		<Company>DataHint BV</Company>
		<Copyright>Copyright © 2022</Copyright>

		<Product>Vizor data interfaces</Product>
		<ProductName>Vizor.Data</ProductName>
		<Version>0.3.0</Version>
		<ProductVersion>$(Version)</ProductVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
	</PropertyGroup>

</Project>
