<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>

		<Authors>Ben Motmans</Authors>
		<Company>DataHint BV</Company>
		<Copyright>Copyright © 2022</Copyright>

		<Product>Vizor components for Blazor</Product>
		<ProductName>Vizor</ProductName>
		<Version>0.3.0</Version>
		<ProductVersion>$(Version)</ProductVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="Vizor.Icons.Bootstrap" Version="1.9.1" />
		<PackageReference Include="Vizor.Icons.Tabler" Version="1.109.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vizor\Vizor.csproj" />
	</ItemGroup>

</Project>
