# vizor

./: .gitignore  LICENSE  NOTICE  README.md
src/: Vizor.sln
src/Vizor/: BsColorConverter.cs  ColorConverter.cs  GlobalUsings.cs  References.txt  TODO.txt  TODO_components.txt  TODO_investigate.txt  Vizor.csproj  _Imports.razor  gulpfile.js  package-lock.json  package.json  publish_local.ps1
src/Vizor.Data/: Class1.cs  IDataSource.cs  ISortableDataSource.cs  ISortableExprDataSource.cs  ViSortOrder.cs  Vizor.Data.csproj  gulpfile.js  package-lock.json  package.json  publish_local.ps1
src/Vizor.Data/Extensions/: ChartValueExtensions.cs
src/Vizor.Data/Interfaces/: IChartDataSource.cs  IGridDataSource.cs  ISortableExprGridDataSource.cs  ISortableGridDataSource.cs
src/Vizor.Data/Structs/: BubbleChartValue.cs  ChartValue.cs  OnlyX.cs  OnlyY.cs
src/Vizor.Demo/: App.razor  GlobalUsing.cs  Program.cs  Vizor.Demo.csproj  _Imports.razor
src/Vizor.Demo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/Vizor.Demo/Properties/: launchSettings.json
src/Vizor.Demo/Shared/: MainLayout.razor  NavMenu.razor  SideNav.razor  TopNav.razor
src/Vizor.Documentation/: Vizor.Documentation.csproj  _Imports.razor
src/Vizor.Documentation/Components/: PageSourceOnGithub.razor
src/Vizor/Base/: IViChild.cs  IViChildSelector.cs  ViChildBase.cs  ViChildSelectorBase.cs  ViComponentBase.cs
src/Vizor/Charts/Uptime/: ViUptimeChart.razor  ViUptimeLegend.razor
src/Vizor/Container/: ViAccordion.razor  ViAccordionItem.razor  ViOffCanvas.razor  ViTabControl.razor  ViTabPage.cs  ViTabPage.razor
src/Vizor/DataGrid/: GridDataSource.cs  IViDataGrid.cs  IViDataGridColumn.cs  ViCustomColumn.razor  ViDataGrid.razor  ViSimpleColumn.razor
src/Vizor/DataGrid/Internal/: GridDataSource.cs
src/Vizor/DataGrid/Wrappers/: ArrayGridDataSourceWrapper.cs  EmptyGridDataSourceWrapper.cs  IGridDataSourceWrapper.cs  ListGridDataSourceWrapper.cs  NonSortableDataSourceWrapper.cs  SortableDataSourceWrapper.cs  SortableExprDataSourceWrapper.cs
src/Vizor/Enums/: Align.cs  AvatarStyle.cs  BadgeStyle.cs  BreadcrumbDividerStyle.cs  ButtonBehavior.cs  ButtonStyle.cs  ButtonType.cs  ColorStyle.cs  ColumnSize.cs  DropdownPlacement.cs  ElementSize.cs  FormStyle.cs  HeadingSize.cs  ModalResult.cs  ModalSize.cs  ModalStyle.cs  NavbarPlacement.cs  OffCanvasPlacement.cs  PriceItemType.cs  RgbColors.cs  RibbonPlacement.cs  SpinnerStyle.cs  StatusStyle.cs  ThemeColor.cs  ToastPlacement.cs  UptimeType.cs  ValueListStyle.cs
src/Vizor/Exceptions/: UnknownParameterException.cs
src/Vizor/Extensions/: LabelExtensions.cs  NavigationExtensions.cs  ParameterViewExtensions.cs  PropertyChainExtensions.cs  RazorExtensions.cs  TypeExtensions.cs
src/Vizor/Informational/: ViAlert.razor  ViAlertLink.razor  ViAlertTitle.razor  ViAvatar.razor  ViAvatarList.razor  ViBadge.razor  ViBlockQuote.razor  ViCheck.razor  ViCodeBlock.razor  ViDownForMaintenance.razor  ViError404.razor  ViErrorCode.razor  ViFontIcon.razor  ViModalBase.cs  ViModalContent.razor  ViModalContext.cs  ViModalRenderer.razor  ViModalService.razor  ViNoResultsFound.razor  ViSmartValue.razor  ViSpinner.razor  ViStatus.razor  ViStatusModal.razor  ViToast.razor  ViToastRenderer.razor  ViToastService.razor  ViTooltip.razor  ViValue.razor  ViValueList.razor  ViX.razor  ViYesNo.razor
src/Vizor/Informational/Alert/: ViAlert.razor  ViAlertLink.razor  ViAlertTitle.razor
src/Vizor/Informational/Avatar/: ViAvatar.razor  ViAvatarList.razor
src/Vizor/Informational/Documentation/: ViAutoEnumDescription.razor  ViClassDocumentation.razor  ViCustomDocumentation.razor  ViMissingRazorPropertiesList.razor  ViPropertyDocumentation.razor
src/Vizor/Informational/Modal/: ViModalBase.cs  ViModalContent.razor  ViModalRenderer.razor  ViModalService.razor  ViStatusModal.razor
src/Vizor/Informational/Pricing/: ViPriceCard.razor  ViPriceCardItem.razor  ViPriceTable.razor  ViPriceTableGroup.razor  ViPriceTablePlan.razor  ViPriceTableRow.razor
src/Vizor/Informational/Timeline/: ViTimeline.razor  ViTimelineItem.razor
src/Vizor/Informational/Toast/: ViToast.razor  ViToastRenderer.razor  ViToastService.razor
src/Vizor/Informational/Value/: ViSmartValue.razor  ViValue.razor  ViValueList.razor
src/Vizor/Input/: IViFormValidator.cs  ViButton.razor  ViButtonGroup.razor  ViButtonToolbar.razor  ViCheckbox.razor  ViCreateValidator.cs  ViDateOnlyInput.cs  ViDateOnlyInput.razor  ViDateTimeInput.cs  ViDateTimeInput.razor  ViFluentValidator.cs  ViForm.cs  ViForm.razor  ViFormContext.cs  ViFormElement.razor  ViFormHint.razor  ViFormValidationEventArgs.cs  ViInjectFluentValidator.cs  ViInjectValidator.cs  ViInputBase.cs  ViInputHelp.razor  ViNumberInput.cs  ViNumberInput.razor  ViNumberUpDownInput.cs  ViPasswordInput.razor  ViRadioGroup.razor  ViRadioInput.razor  ViTextArea.razor  ViTextInput.razor  ViTimeOnlyInput.cs  ViToggleInput.razor
src/Vizor/Input/Bool/: ViCheckbox.razor  ViToggleInput.razor
src/Vizor/Input/Button/: ViButton.razor  ViButtonGroup.razor  (+1 more)
src/Vizor/Layout/: ViCard.razor  ViCardImage.razor  ViCardLink.razor  ViCardRibbon.razor  ViCardRow.razor  ViCardStamp.razor  ViCardSubTitle.razor  ViCardText.razor  ViCardTitle.razor  ViColumn.razor  ViDivider.razor  ViMiniIconCard.razor  ViPage.razor  ViPageBody.razor  ViPageHeader.razor
src/Vizor/Navigation/: ViBreadcrumb.razor  ViBreadcrumbItem.razor  ViNavBar.razor  ViNavBrand.razor  ViNavBrandImage.razor  ViNavDropdown.razor  ViNavLink.razor  ViNavSearch.razor  ViNavText.razor  ViNavToggler.razor  ViPrimaryNavBar.razor  ViSecondaryNavBar.razor  ViSideNav.razor
src/Vizor/Properties/: launchSettings.json
src/Vizor/Scripts/: highlight.js  modal.js  select.js  toast.js
src/Vizor/Select/: IViSelect.cs  ViDropdownButton.razor  ViDropdownDivider.razor  ViDropdownHeader.razor  ViDropdownItem.razor  ViDropdownMenu.razor  ViSelectAllowEmpty.razor  ViSelectDataSource.razor  ViSingleSelect.razor
src/Vizor/Structs/: RgbColor.cs  RgbaColor.cs
src/Vizor/Styles/: _sidebar.scss  _variables.scss  datagrid.scss  prism.css  vizor.scss
(+99 files in other folders)
