<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Vizor.Icons.Bootstrap" Version="1.9.1" />
    <PackageReference Include="Vizor.Icons.Tabler" Version="1.109.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vizor.Documentation\Vizor.Documentation.csproj" />
    <ProjectReference Include="..\Vizor\Vizor.csproj" />
  </ItemGroup>

</Project>
